{
  "development": {
    "username": "root",
    "password": null,
    "database": "eis_chess",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": 0,
    "logging": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "test",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": 0,
    "logging": false
  },
  "production": {
    "local": {
      "username": "root",
      "password": null,
      "database": "eis_chess",
      "host": "localhost",
      "dialect": "mysql",
      "operatorsAliases": 0,
      "logging": false
    },
    "heliohost": {
      "username": "shrad_eis_chess",
      "password": "shrad_eis_chess",
      "database": "shrad_eis_chess",
      "host": "65.19.141.67",
      "dialect": "mysql",
      "operatorsAliases": 0,
      "logging": false
    },
    "edeitic": {
      "username": "edeiticc",
      "password": "MltFm817",
      "database": "edeiticc_CHESS",
      "host": "136.243.69.14",
      "dialect": "mysql",
      "operatorsAliases": 0,
      "logging": false
    }
  }
}