{
  "name": "chess-socket-server-node",
  "version": "1.0.0",
  "description": "node socket server for chess AI tester platform",
  "main": "index.js",
  "config": {
    "newpath": "../../../deploy/"
  },
  "scripts": {
    "cpyFiles": "cp -rf ./index.js %npm_package_config_newpath%backend/ && cp -rf ./package.json %npm_package_config_newpath%backend/ && cp -a ./config/.%npm_package_config_newpath%backend/config && cp -a ./db %npm_package_config_newpath%backend/db",
    "checkpath": "dir %npm_package_config_newpath%",
    "postscpyFiles": "git -C %npm_package_config_newpath% add -A && git -C %npm_package_config_newpath% commit -m 'msg' && git -C %npm_package_config_newpath% pull origin master -X theirs && git -C %npm_package_config_newpath% push origin master",
    "test": "nodemon index.js",
    "debug": "nodemon --inspect . --port=3000"
  },
  "repository": {
    "type": "git",
    "url": "''"
  },
  "keywords": [
    "chess",
    "socket",
    "server",
    "AI",
    "testing",
    "platform"
  ],
  "author": "Shraddheya Shrivastava",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.0",
    "express-socket.io-session": "^1.3.5",
    "md5": "^2.2.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.21.5",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {}
}
