<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="../views/css/style.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <title>Job Portal</title>
</head>

<body>
  <nav class="navbar  navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <div class="lgo">
        <a class="navbar-brand" href="#">Job Portal</a>
      </div>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0 mnu">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            About us
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Mission</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#"> Vision</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Team</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Jobs For You</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#"> Resume Writing</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Recruiters Reach</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./login.html">Login</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Login Component Start -->
  <div class="row">
    <div class="col-md-6">
      <p class="text-center">
        Welcome to jobs.com! </p>
    </div>
    <div class="col-md-6">

      <div class="container">
        <h3 class="text-center">Login</h3>
        <form action="http://localhost:3000/userlogin" method="POST">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" name="email" class="emailinput form-control" id="exampleInputEmail1"
              aria-describedby="emailHelp" placeholder="Email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" name="password" class="passinput form-control" id="exampleInputPassword1"
              placeholder="password">
          </div>
          <div class="form-group">
            <!-- <input type="checkbox" class="form-check-input" id="exampleCheck1"> -->
            <label class="form-check-label" for="exampleCheck1">New User? <a href="./signup.html">Signup Here!!</a>
            </label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Login Component Closed -->

  <!-- <script>
    let settings = { method: "Get" };

    fetch('http://localhost:3000/userlogin', settings)
      .then(res => res.json())
      .then((json) => {
        return json
      });
  </script> -->
</body>

</html>